{
  "module_id": "ddt-daggerheart-gaming",
  "name": "ddt-daggerheart-gaming",
  "display_name": "DDT Daggerheart & Gaming Module",
  "description": "A comprehensive gaming module featuring Daggerheart RPG tools and casino games including blackjack, poker, roulette, slots, dice, baccarat, war, and coin flip",
  "version": "1.1.0",
  "author": "Raindancer118",
  "icon_url": "https://example.com/ddt-icon.png",
  "license": "MIT",
  "repository": "https://github.com/Raindancer118/DDT-DiscordBot",
  "commands": [
    {
      "name": "dh",
      "description": "Daggerheart tools",
      "handler": "commands/dh.js",
      "options": [
        {
          "type": 1,
          "name": "roll",
          "description": "Daggerheart Hope+Fear roll or a custom dice expression",
          "options": [
            {
              "type": 3,
              "name": "expr",
              "description": "Dice expression, e.g., '4d8 + 10d12 + 2'",
              "required": false
            },
            {
              "type": 4,
              "name": "sides",
              "description": "DH die size (e.g., 12, 20, 10). Default 12 if no expr",
              "required": false
            },
            {
              "type": 4,
              "name": "mod",
              "description": "Modifier to add (e.g., +2 or -1)",
              "required": false
            },
            {
              "type": 4,
              "name": "dc",
              "description": "Difficulty to meet/beat",
              "required": false
            },
            {
              "type": 5,
              "name": "secret",
              "description": "Send only to you (ephemeral)",
              "required": false
            },
            {
              "type": 5,
              "name": "animate",
              "description": "Show a short roll animation",
              "required": false
            }
          ]
        }
      ]
    },
    {
      "name": "coinflip",
      "description": "Flip a coin (heads or tails)",
      "handler": "commands/coinflip.js"
    },
    {
      "name": "dice",
      "description": "Play dice games with various betting options",
      "handler": "commands/dice.js",
      "options": [
        {
          "type": 3,
          "name": "bet",
          "description": "Your bet type (e.g., '7', '11', 'craps', 'over7', 'under7', 'even', 'odd')",
          "required": true
        },
        {
          "type": 4,
          "name": "amount",
          "description": "Amount to bet (for display purposes)",
          "required": false
        }
      ]
    },
    {
      "name": "roulette",
      "description": "Play roulette with various betting options",
      "handler": "commands/roulette.js",
      "options": [
        {
          "type": 3,
          "name": "bet",
          "description": "Your bet (e.g., '17', 'red', 'odd', '1-18', 'dozen1', 'column1')",
          "required": true
        },
        {
          "type": 4,
          "name": "amount",
          "description": "Amount to bet (for display purposes)",
          "required": false
        }
      ]
    },
    {
      "name": "slots",
      "description": "Play the slot machine",
      "handler": "commands/slots.js",
      "options": [
        {
          "type": 4,
          "name": "bet",
          "description": "Amount to bet (for display purposes)",
          "required": false
        }
      ]
    },
    {
      "name": "blackjack",
      "description": "Play a game of Blackjack (21)",
      "handler": "commands/blackjack.js",
      "options": [
        {
          "type": 4,
          "name": "bet",
          "description": "Amount to bet (for display purposes)",
          "required": false
        }
      ]
    },
    {
      "name": "poker",
      "description": "Play 5-card draw poker",
      "handler": "commands/poker.js",
      "options": [
        {
          "type": 4,
          "name": "bet",
          "description": "Amount to bet (for display purposes)",
          "required": false
        }
      ]
    },
    {
      "name": "baccarat",
      "description": "Play Baccarat - bet on Player, Banker, or Tie",
      "handler": "commands/baccarat.js",
      "options": [
        {
          "type": 3,
          "name": "bet",
          "description": "Your bet: 'player', 'banker', or 'tie'",
          "required": true
        },
        {
          "type": 4,
          "name": "amount",
          "description": "Amount to bet (for display purposes)",
          "required": false
        }
      ]
    },
    {
      "name": "war",
      "description": "Play the card game War against the dealer",
      "handler": "commands/war.js",
      "options": [
        {
          "type": 4,
          "name": "bet",
          "description": "Amount to bet (for display purposes)",
          "required": false
        }
      ]
    },
    {
      "name": "clear",
      "description": "Clear inventory items for a character",
      "handler": "commands/clear.js",
      "options": [
        {
          "type": 4,
          "name": "character_id",
          "description": "The character ID to clear items for",
          "required": true
        }
      ]
    },
    {
      "name": "status",
      "description": "Check the bot's operational status",
      "handler": "commands/status.js"
    },
    {
      "name": "login",
      "description": "Get a login link for the web dashboard",
      "handler": "commands/login.js"
    }
  ],
  "settings_schema": [
    {
      "key": "enable_casino_games",
      "label": "Enable Casino Games",
      "type": "boolean",
      "description": "Enable or disable casino gaming commands (blackjack, poker, roulette, etc.)",
      "default": true
    },
    {
      "key": "enable_daggerheart",
      "label": "Enable Daggerheart Tools",
      "type": "boolean",
      "description": "Enable or disable Daggerheart RPG tools",
      "default": true
    },
    {
      "key": "default_bet_amount",
      "label": "Default Bet Amount",
      "type": "number",
      "description": "Default bet amount for casino games when not specified",
      "default": 10
    },
    {
      "key": "max_bet_amount",
      "label": "Maximum Bet Amount",
      "type": "number",
      "description": "Maximum allowed bet amount for casino games",
      "default": 1000
    }
  ]
}
